<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/mod_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changed_text1"
        android:textSize="48sp"/>
    <Button 
        android:id="@+id/change_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_text_color"
        />
    <Button 
        android:id="@+id/change_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/change_color"
        android:text="@string/button_text_size"
        />
    <Button 
        android:id="@+id/change_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/change_size"
        android:text="@string/button_text_content"
        />
</RelativeLayout>