<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/frame_view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:height="50sp"
        android:width="210sp" />

    <TextView
        android:id="@+id/frame_view02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dd0000"
        android:height="50sp"
        android:width="180sp" />

    <TextView
        android:id="@+id/frame_view03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bb0000"
        android:height="50sp"
        android:width="150sp" />

    <TextView
        android:id="@+id/frame_view04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#990000"
        android:height="50sp"
        android:width="120sp" />

    <TextView
        android:id="@+id/frame_view05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#770000"
        android:height="50sp"
        android:width="90sp" />

    <TextView
        android:id="@+id/frame_view06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#550000"
        android:height="50sp"
        android:width="60sp" />

    <TextView
        android:id="@+id/frame_view07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#330000"
        android:height="50sp"
        android:width="30sp" />

</FrameLayout>