<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    <Button 
        android:id="@+id/noti_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:text="@string/noti_cancel"
        />
    <Button 
        android:id="@+id/noti_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_above="@id/noti_cancel"
        android:text="@string/noti_start"
        />
</RelativeLayout>