<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/ex_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270px"
        android:layout_height="50px"
        android:progress="0"
        android:secondaryProgress="0" />
    <Button 
        android:id="@+id/start_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_progress"
        />

</LinearLayout>