******************************************
vt_fun0.sh:
vt_fun0_dump

#multi bits
vt_fun0_set_VT_PRI()
vt_fun0_get_VT_PRI()
vt_fun0_set_VID()
vt_fun0_get_VID()
vt_fun0_set_VT_PORT_NUM()
vt_fun0_get_VT_PORT_NUM()
vt_fun0_set_VT_FUNC()
vt_fun0_get_VT_FUNC()

#single bit
vt_fun0_get_VT_BUSY()
vt_fun0_get_VT_PRI_EN()

******************************************
vt_fun1.sh:
vt_fun1_dump

#multi bits
vt_fun1_vlan_on_port()
vt_fun1_vlan_off_port()
vt_fun1_vlan_get_VID_MEM()

#single bit
vt_fun1_set_VT_VALID()
vt_fun1_get_VT_VALID()

******************************************
port_status.sh:

ps_readReg_show()
ps_dumpPort()

#multi bits
ps_set_SPEED()
ps_get_SPEED()

#single bit
ps_set_FLOW_LINK_EN()
ps_get_FLOW_LINK_EN()
ps_get_LINK_ASYN_PAUSE_EN()
ps_get_LINK_PAUSE_EN()
ps_set_LINK_EN()
ps_get_LINK_EN()
ps_get_LINK()
ps_set_TX_HALF_FLOW_EN()
ps_get_TX_HALF_FLOW_EN()
ps_set_DUPLEX_MODE()
ps_get_DUPLEX_MODE()
ps_set_RX_FLOW_EN()
ps_get_RX_FLOW_EN()
ps_set_TX_FLOW_EN()
ps_get_TX_FLOW_EN()
ps_set_RXMAC_EN()
ps_get_RXMAC_EN()
ps_set_TXMAC_EN()
ps_get_TXMAC_EN()

******************************************
port_control.sh:

pc_readReg_show()
pc_dumpPort()

#multi bits
pc_set_EG_VLAN_MODE()
pc_get_EG_VLAN_MODE()
pc_set_PORT_STATE()
pc_get_PORT_STATE()

#single bit
pc_set_EAPOL_EN()
pc_get_EAPOL_EN()
pc_set_ARP_LEAKY_EN()
pc_get_ARP_LEAKY_EN()
pc_set_IGMP_LEAVE_EN()
pc_get_IGMP_LEAVE_EN()
pc_set_IGMP_JOIN_EN()
pc_get_IGMP_JOIN_EN()
pc_set_DHCP_EN()
pc_get_DHCP_EN()
pc_set_IPG_DEC_EN()
pc_get_IPG_DEC_EN()
pc_set_ING_MIRROR_EN()
pc_get_ING_MIRROR_EN()
pc_set_EG_MIRROR_EN()
pc_get_EG_MIRROR_EN()
pc_set_LEARN_EN()
pc_get_LEARN_EN()
pc_set_MAC_LOOP_BACK()
pc_get_MAC_LOOP_BACK()
pc_set_HEAD_EN()
pc_get_HEAD_EN()
pc_set_IGMP_MLD_EN()
pc_get_IGMP_MLD_EN()
pc_set_LEARN_ONE_LOCK()
pc_get_LEARN_ONE_LOCK()
pc_set_PORT_LOCK_EN()
pc_get_PORT_LOCK_EN()
pc_set_LOCK_DROP_EN()
pc_get_LOCK_DROP_EN()

******************************************
pb_vlan.sh:

pb_vlan_readReg_show()
pb_vlan_dumpPort()

#multi bits
pb_vlan_set_ING_PORT_PRI()
pb_vlan_get_ING_PORT_PRI()
pb_vlan_set_PORT_DEFAULT_CVID()
pb_vlan_get_PORT_DEFAULT_CVID()
pb_vlan_set_PORT_DEFAULT_SVID()
pb_vlan_get_PORT_DEFAULT_SVID()

#single bit
pb_vlan_set_FORCE_PORT_VLAN_EN()
pb_vlan_get_FORCE_PORT_VLAN_EN()
pb_vlan_set_PORT_CLONE_EN()
pb_vlan_get_PORT_CLONE_EN()
pb_vlan_set_PORT_VLAN_PROP_EN()
pb_vlan_get_PORT_VLAN_PROP_EN()
pb_vlan_set_PORT_TLS_MODE()
pb_vlan_get_PORT_TLS_MODE()
pb_vlan_set_FORCE_DEFAULT_VID_EN()
pb_vlan_get_FORCE_DEFAULT_VID_EN()

******************************************

pb_vlan2.sh

pb_vlan2_readReg_show()
pb_vlan2_dumpPort()

#multi bits
pb_vlan2_set_DOT1Q_MODE()
pb_vlan2_get_DOT1Q_MODE()
pb_vlan2_set_ING_VLAN_MODE()
pb_vlan2_get_ING_VLAN_MODE()
pb_vlan2_set_PORT_VID_MEM()
pb_vlan2_get_PORT_VID_MEM()

#single bit
pb_vlan2_set_CORE_PORT_EN()
pb_vlan2_get_CORE_PORT_EN()
pb_vlan2_set_VLAN_PRI_PRO_EN()
pb_vlan2_get_VLAN_PRI_PRO_EN()
pb_vlan2_set_UNI_LEAKY_EN()
pb_vlan2_get_UNI_LEAKY_EN()
pb_vlan2_set_MULTI_LEAKY_EN()
pb_vlan2_get_MULTI_LEAKY_EN()

******************************************
at_fun2.sh

at_fun2_set_MIRROR_EN()
at_fun2_get_MIRROR_EN()
******************************************
cpu_port.sh

cpu_port_set_MIRROR_PORT_NUM()
cpu_port_get_MIRROR_PORT_NUM()
